# Tax-Account-Modernization

.github/workflows/: account-ci-cd.yml  codeql.yml  runner-test.yaml
infa/k8s/: account-deployment.yaml  taxpayer-deployment.yaml
infra/k8s/: account-deployment.yaml  dev-deploy.sh  taxpayer-deployment.yaml
services/: docker-compose.yaml
services/account-service/: Dockerfile  pom.xml
services/account-service/src/main/java/com/example/tax/: AccountController.java  AppConfig.java
services/account-service/src/main/resources/: application.properties
services/tax-app/: pom.xml
services/tax-app/src/main/java/com/example/tax/: AccountController.java  TaxAppApplication.java  TaxpayerController.java
services/tax-app/src/test/java/com/example/tax/: TaxAppApplicationTests.java
services/taxpayer-service/: Dockerfile  pom.xml
services/taxpayer-service/src/main/resources/: application.properties
